{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "createHtml.js",
  "scripts": {
    "start": "nodemon createHtml.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
